<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.InternalWebViewSDK9 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@mipmap/pull_to_refresh_webview_scrollbar" />
